# C-Sharp-AddressBook-MVC

./: C-Sharp-AddressBook-MVC.csproj  C-Sharp-AddressBook-MVC.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210730034801_Intial.Designer.cs  20210730034801_Intial.cs  20220204222031_test.Designer.cs  20220204222031_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs
Services/Interfaces/: IImageService.cs
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
